HydrologyCore/HydrologyDesktop/Controls/Nodes/NodeControl.xaml

<UserControl x:Class="HydrologyDesktop.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Grid>
        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF707070" Background="#FFDDDDDD" CornerRadius="0">
            <Label x:Name="nodeNameLbl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10 5">
            </Label>
        </Border>
        <Button Content="&#xE115;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" Foreground="#FF646464" Click="Button_Click" Margin="0,5,5.4,0" />
        <Grid x:Name="attachPoints" Visibility="Hidden">
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="-4,0,0,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,-4,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
        </Grid>
    </Grid>
</UserControl>
