HydrologyCore/HydrologyDesktop/Controls/Nodes/NodeControl.xaml

<local:BaseNodeControl x:Class="HydrologyDesktop.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HydrologyDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <Grid>
        <Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" CornerRadius="0" />
        <StackPanel>
            <Label x:Name="nodeNameLbl" Foreground="#FF303030" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10" Padding="0 0 25 0" FontWeight="SemiBold" FontSize="11">
                Название узла
            </Label>
            
            <StackPanel x:Name="paramsExpander" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  Margin="7 0 7 10" Background="#FFFAFAFA">
                <Label FontSize="11" Padding="10 5" FontWeight="Medium">
                    <TextBlock>Параметры</TextBlock>
                </Label>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80" Padding="5 0">
                    <StackPanel x:Name="paramsPanel">
                        <Label>n1 = 10</Label>
                        <Label>n2 = 11</Label>
                        <Label>n3 = 12</Label>
                        <Label>n4 = 13</Label>
                        <Label>n5 = 14</Label>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button Content="&#xE115;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" 
                Style="{StaticResource NodeButtonStyle}"
                FontFamily="Segoe UI Symbol" Click="Button_Click" Margin="0,6,6,0" />
        <Grid x:Name="attachPoints" Visibility="Hidden">
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="-4,0,0,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,-4,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Ellipse Fill="#FFF4F4F5" Height="8" Stroke="Black" Width="8" 
                     MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseDown="Ellipse_MouseDown" MouseUp="Ellipse_MouseUp"
                     HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,-4"/>
        </Grid>
    </Grid>
</local:BaseNodeControl>
