HydrologyCore/HydrologyDesktop/AlgorithmSettings.xaml

<Window x:Class="HydrologyDesktop.AlgorithmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки алгоритма" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Исходные данные" FontWeight="Medium" HorizontalAlignment="Left" Margin="5 10 5 0" />
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">    
                <TextBox x:Name="folderTextBox" Width="350" Margin="10 0 5 0" />
                <Button Content="Выбрать папку" Height="24" Click="Button_Click" Margin="0 0 10 0"/>
            </DockPanel>
            <Label Content="Параметры" FontWeight="Medium" Margin="5 10 5 0"/>
            <DataGrid x:Name="paramsGrid" ItemsSource="{Binding}" Margin="10 0 10 10" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="120" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" IsReadOnly="True" Binding="{Binding Path=Name}" Width="230" />
                    <DataGridTextColumn Header="Значение" IsReadOnly="False" Binding="{Binding Path=Value}" Width="230" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 0 10 0" >
                <Button Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_1"/>
                <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Margin="5 0 0 0" IsCancel="True"/>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
