HydrologyCore/HydrologyDesktop/LoopSettingsWindow.xaml

<Window x:Class="HydrologyDesktop.LoopSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка цикла" Height="190" Width="380" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Переменная цикла" FontWeight="Medium" HorizontalAlignment="Left" Margin="5 10 5 0" />
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                <Label Content="Название переменной" Height="24" Margin="5 0 10 0"/>
                <TextBox x:Name="varTextBox" Margin="0 0 10 0" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                <Label Content="Изменять от" Height="24" Margin="5 0 10 0"/>
                <TextBox x:Name="startTextBox" Width="50" Margin="0 0 10 0" />
                <Label Content="до" Height="24" Margin="0 0 10 0"/>
                <TextBox x:Name="endTextBox" Margin="0 0 10 0" Width="50" />
                <Label Content="c шагом" Height="24" Margin="0 0 10 0"/>
                <TextBox x:Name="stepTextBox" Margin="0 0 10 0" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 0 10 0" >
                <Button Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_1"/>
                <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Margin="5 0 0 0" IsCancel="True"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
