HydrologyCore/HydrologyDesktop/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:HydrologyDesktop.Controls"  xmlns:HydrologyDesktop="clr-namespace:HydrologyDesktop" x:Class="HydrologyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Гидрология" Height="480" Width="850">
    <Window.Resources>
        <Style x:Key="AlgButtonStyle">
            <Setter Property="Button.Margin" Value="0,0,0,3"></Setter>
        </Style>
        <Style x:Key="NodeStyle">
            <Setter Property="Controls:NodeControl.Width" Value="150"></Setter>
            <Setter Property="Controls:NodeControl.Height" Value="75"></Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="-2, -2, 0, 0" Background="Transparent" BorderBrush="Black">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ContentSource="Header" Margin="12,3,12,3" RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF707070" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFA7A7A7" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <TabControl Background="#FFF0F0F0" BorderThickness="0,1.5,0,0" BorderBrush="#FF707070">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Моделирование эксперимента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="White">
                        <DockPanel HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#FFF0F0F0">
                            <Button x:Name="RunExperimentBtn" Margin="0,2,5,4" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="Button_Click">
                                <TextBlock Margin="5,0,5,0">Запуск</TextBlock>
                            </Button>
                        </DockPanel>
                        <Grid Margin="0,30,0,0" Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="#FFBFBFBF" Margin="0,0,0,0">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA">
                                    <Label Background="#FF707070" Foreground="White">
                                        <TextBlock Margin="5 0 0 0">Панель элементов</TextBlock>
                                    </Label>
                                    <Button x:Name="PointerBtn" Margin="7,5,7,2" Click="PointerBtn_Click" Background="#FF707070" Foreground="White">
                                        <TextBlock>Указатель</TextBlock>
                                    </Button>
                                    <Button x:Name="ArrowBtn" Margin="7,0,7,5" Click="ArrowBtn_Click">
                                        <TextBlock>Соединительная линия</TextBlock>
                                    </Button>
                                    <Expander IsExpanded="True" Margin="5">
                                        <Expander.Header>
                                            <TextBlock>Общие элементы</TextBlock>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <StackPanel Margin="2,5,2,0">
                                                <Button Margin="0,0,0,3" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseMove="initButton_MouseMove" PreviewMouseUp="Button_PreviewMouseUp">Инициализация</Button>
                                                <Button Margin="0,0,0,3" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseMove="exportButton_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp">Запуск приложения</Button>
                                            </StackPanel>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander IsExpanded="True" Margin="5">
                                        <Expander.Header>
                                            <TextBlock>Алгоритмы</TextBlock>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <StackPanel Margin="2,5,2,0" x:Name="AlgorithmButtonsPanel" />
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </Border>

                            <Border Margin="3,0,0,0" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#FFBFBFBF">
                                <Canvas x:Name="Canvas" AllowDrop="True" Drop="Canvas_Drop" ClipToBounds="True" 
                                        MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                                    <Canvas.Background>
                                        <VisualBrush TileMode="Tile"
                                            Viewport="0,0,10,10" ViewportUnits="Absolute" 
                                            Viewbox="0,0,25,25" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Canvas>
                                                    <Rectangle StrokeDashArray="2 10" Fill="White" Height="25" Width="25"/>
                                                    <Line Stroke="#FF707070" X1="0" Y1="0" X2="25" Y2="0" StrokeDashArray="2 4" StrokeThickness="1.5"></Line>
                                                    <Line Stroke="#FF707070" X1="0" Y1="0" X2="0" Y2="25" StrokeDashArray="2 4" StrokeThickness="1.5"></Line>
                                                </Canvas>                                                
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </Border>

                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Карта">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
