HydrologyCore/HydrologyDesktop/MainWindow.xaml

<Window xmlns:HydrologyDesktop="clr-namespace:HydrologyDesktop" 
        x:Class="HydrologyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Гидрология" Height="480" Width="850" KeyDown="Window_KeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TabControl Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0,1.5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Моделирование эксперимента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="White" Margin="0 -2 0 0">
                        <DockPanel Margin="-2 0" HorizontalAlignment="Stretch" Height="36" LastChildFill="False" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Button Content="&#xe160;" x:Name="NewBtn" BorderBrush="{x:Null}" Width="36" 
                                    FontSize="14" FontFamily="Segoe UI Symbol" Style="{StaticResource ToolButtonStyle}" Click="NewBtn_Click" ToolTip="Новый эксперимент"/>

                            <Button Content="&#xe1a5;" x:Name="OpenBtn" BorderBrush="{x:Null}" Width="36" 
                                    FontSize="14" FontFamily="Segoe UI Symbol" Style="{StaticResource ToolButtonStyle}" ToolTip="Открыть эксперимент" Click="OpenBtn_Click"/>

                            <Button Content="&#xe105;" x:Name="SaveBtn" BorderBrush="{x:Null}" Width="36" 
                                    FontSize="14" FontFamily="Segoe UI Symbol" Style="{StaticResource ToolButtonStyle}" ToolTip="Сохранить эксперимент" Click="SaveBtn_Click"/>

                            <Button x:Name="RunExperimentBtn"
                                    Click="RunButton_Click" Style="{StaticResource ToolButtonStyle}" ToolTip="Запуск эксперимента">
                                <StackPanel Orientation="Horizontal" Margin="10 3">
                                    <ContentControl VerticalAlignment="Center" Width="10" Margin="0 0 7 0" Content="{StaticResource IconTriangle}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="#FF454545">Запуск</TextBlock>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <Grid Margin="-2,36,-2,-2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="220"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                                    <Label FontWeight="Medium" Padding="5 7" VerticalAlignment="Top" Height="30"
                                           Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
                                        <TextBlock Margin="6 0 0 0">Панель элементов</TextBlock>
                                    </Label>
                                    <!-- <Button x:Name="PointerBtn" Click="PointerBtn_Click" Style="{StaticResource AlgButtonStyle}">
                                    <TextBlock>Указатель</TextBlock>
                                </Button>
                                <Button x:Name="ArrowBtn" Click="ArrowBtn_Click"  Style="{StaticResource AlgButtonStyle}">
                                    <TextBlock>Соединительная линия</TextBlock>
                                </Button> -->
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 30 0 0">
                                        <StackPanel>
                                            <Expander IsExpanded="True" Template="{StaticResource ExpanderTemplate}">
                                                <Expander.Header>
                                                    <TextBlock>Общие элементы</TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <StackPanel Margin="0">                                                        
                                                        <Button Style="{StaticResource AlgButtonStyle}" Content="Блок" PreviewMouseDown="Button_PreviewMouseDown" 
                                                                PreviewMouseMove="Button_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp" Tag="{Binding BLOCK_NODE_DESCRIPTOR}"/>
                                                        <Button Style="{StaticResource AlgButtonStyle}" Content="Входной параметр" PreviewMouseDown="Button_PreviewMouseDown"
                                                                PreviewMouseMove="Button_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp" Tag="{Binding IN_PORT_NODE_DESCRIPTOR}" />
                                                        <Button Style="{StaticResource AlgButtonStyle}" Content="Выходной параметр" PreviewMouseDown="Button_PreviewMouseDown"
                                                                PreviewMouseMove="Button_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp" Tag="{Binding OUT_PORT_NODE_DESCRIPTOR}" />
                                                        <Button Style="{StaticResource AlgButtonStyle}" Content="Инициализация" PreviewMouseDown="Button_PreviewMouseDown"
                                                                PreviewMouseMove="Button_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp" Tag="{Binding INIT_NODE_DESCRIPTOR}" />
                                                        <Button Style="{StaticResource AlgButtonStyle}" Content="Цикл" PreviewMouseDown="Button_PreviewMouseDown" 
                                                                PreviewMouseMove="Button_PreviewMouseMove" PreviewMouseUp="Button_PreviewMouseUp" Tag="{Binding LOOP_NODE_DESCRIPTOR}"/>
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                            <Expander IsExpanded="True" Margin="0 0 0 5" Template="{StaticResource ExpanderTemplate}">
                                                <Expander.Header>
                                                    <TextBlock>Алгоритмы</TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <StackPanel Margin="0" x:Name="AlgorithmButtonsPanel" />
                                                </Expander.Content>
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="1" Visibility="Visible">
                                <DockPanel VerticalAlignment="Top" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                    <DockPanel HorizontalAlignment="Right">
                                        <Button Content="&#xe112;" VerticalAlignment="Top" Width="45" Height="30" FontFamily="Segoe UI Symbol"
                                                Style="{StaticResource BackButtonStyle}" Click="BackLoopButton_Click" Name="BackButton" />
                                    </DockPanel>
                                    <Label VerticalAlignment="Center" Padding="10 5" FontFamily="Segoe UI Semibold" Foreground="#FF303030">
                                        <TextBlock Name="NodeContainerName"/>
                                    </Label>
                                    <DockPanel HorizontalAlignment="Right">
                                        <Button Content="&#xE115;" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Segoe UI Symbol"
                                                Style="{StaticResource BackButtonStyle}" Click="SettingsBtn_Click" Name="SettingsBtn" />
                                    </DockPanel>
                                </DockPanel>
                                <Grid Margin="0 30 0 0">
                                    <Canvas Grid.Column="1" x:Name="Canvas" AllowDrop="True" Drop="Canvas_Drop" ClipToBounds="True" Style="{StaticResource CanvasStyle}"
                                            MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />
                                </Grid>
                            </Grid>
                            
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Background="#00000000" />                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Карта">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
