HydrologyCore/HydrologyDesktop/Views/SettingWindows/AlgorithmSettingsWindow.xaml

<local:SettingsWindow x:Class="HydrologyDesktop.Views.SettingWindows.AlgorithmSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrologyDesktop.Views.SettingWindows"
        mc:Ignorable="d"
        Title="Свойства узла" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 10 3">Имя</Label>
                <TextBox Text="{Binding NodeName}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3">Тип</Label>
                <Label Padding="7 3" FontStyle="Italic">
                    <TextBlock Text="{Binding AlgorithmType}" />
                </Label>
            </DockPanel>
            <Label FontWeight="Bold" Margin="0 5 0 0" Padding="10 5">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Label.Background> Входные данные
            </Label>
            <ListBox Grid.Column="0" ItemsSource="{Binding InputParams}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5">
                            <Label Padding="7 3">
                                <TextBlock Text="{Binding Path=VarInfo.Name}" />
                            </Label>
                            <WrapPanel>
                                <ComboBox Margin="5 0 0 0" Width="100"
                                          ItemsSource="{Binding Path=VarTypes}" 
                                          SelectedItem="{Binding Path=VarType}"/>
                                <TextBox Margin="5 0 0 0" Width="300" 
                                         Text="{Binding Path=Value}"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label FontWeight="Bold" Padding="10 5">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Label.Background> Выходные данные
            </Label>
            <ListBox Grid.Column="0" ItemsSource="{Binding OutputParams}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0 5">
                            <Label Padding="7 3">
                                <TextBlock Text="{Binding Path=VarInfo.Name}" />
                            </Label>
                            <CheckBox Margin="4" 
                                      IsChecked="{Binding Path=IsSaveToFile}">Сохранять в файл</CheckBox>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0 10" VerticalAlignment="Bottom">
            <Button Content="ОК" Width="64" Padding="3" Margin="0 5" Click="OKButton_Click" />
            <Button Content="Отмена" Width="64" Padding="3" Margin="10 5" IsCancel="True" />
        </DockPanel>
    </Grid>
</local:SettingsWindow>
