HydrologyCore/HydrologyDesktop/Views/SettingWindows/AlgorithmSettingsWindow.xaml

<local:SettingsWindow x:Class="HydrologyDesktop.Views.SettingWindows.AlgorithmSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrologyDesktop.Views.SettingWindows"
        mc:Ignorable="d"
        Title="Свойства узла" Width="500" SizeToContent="Height" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 10 3">Имя</Label>
                <TextBox Text="{Binding NodeName}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3">Тип</Label>
                <Label Padding="7 3" FontStyle="Italic">
                    <TextBlock Text="{Binding AlgorithmType}" />
                </Label>
            </DockPanel>
            <Label FontWeight="Bold" Margin="0 5 0 0" Padding="10 5">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Label.Background> Входные данные
            </Label>
            <ScrollViewer Height="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding InputParams}"  BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <DockPanel>
                                    <Label Padding="7 3" FontWeight="Bold">
                                        <TextBlock Text="{Binding Path=Port.DisplayedName}" />
                                    </Label>
                                    <Label Padding="7 3" FontStyle="Italic" FontSize="11" Visibility="{Binding Path=ShowDescription}">
                                        <TextBlock Text="{Binding Path=Port.Description}" />
                                    </Label>
                                </DockPanel>
                                <WrapPanel Margin="0 5 0 5">
                                    <Label>Значение</Label>
                                    <TextBox Margin="5 0 0 0" Width="300" Text="{Binding Path=Value}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=RefCheckBox}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </WrapPanel>
                                <CheckBox x:Name="RefCheckBox" Margin="5" Content="Значение приходит от другого узла" IsChecked="{Binding Path=IsRef}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Label FontWeight="Bold" Padding="10 5">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Label.Background> Выходные данные
            </Label>
            <ScrollViewer Height="75" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding OutputParams}"  BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="0 5">
                                <Label Padding="7 3">
                                    <TextBlock Text="{Binding Path=Port.DisplayedName}" />
                                </Label>
                                <CheckBox Margin="4" 
                                      IsChecked="{Binding Path=IsSaveToFile}">Сохранять в файл</CheckBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <DockPanel HorizontalAlignment="Right" Margin="0 10" VerticalAlignment="Bottom">
                <Button Content="ОК" Width="64" Padding="3" Margin="0 5" Click="OKButton_Click" />
                <Button Content="Отмена" Width="64" Padding="3" Margin="10 5" IsCancel="True" />
            </DockPanel>
        </StackPanel>        
    </Grid>
</local:SettingsWindow>
