HydrologyCore/HydrologyDesktop/Views/SettingWindows/InitNodeSettingsWindow.xaml

<local:SettingsWindow x:Class="HydrologyDesktop.Views.SettingWindows.InitNodeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrologyDesktop.Views.SettingWindows"
        mc:Ignorable="d"
        Title="Свойства узла" Width="500" SizeToContent="Height" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 10 3">Имя</Label>
                <TextBox Text="{Binding NodeName}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3">Тип</Label>
                <Label Padding="7 3" FontStyle="Italic">
                    <TextBlock Text="Инициализация" />
                </Label>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </DockPanel.Background>
                <WrapPanel>
                    <Label FontWeight="Bold" Padding="10 5">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </Label.Background> Файлы
                    </Label>
                    <Button Content="Добавить" Height="20" Padding="5 0" Click="AddButton_Click" />
                </WrapPanel>
            </DockPanel>

            <ScrollViewer Height="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox Grid.Column="0" ItemsSource="{Binding Files}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 5">
                                <WrapPanel>
                                    <Label Padding="7 3" Width="115">
                                        <TextBlock Text="Путь к файлу" TextAlignment="Right" Width="100"/>
                                    </Label>
                                    <Label Padding="7 3" FontStyle="Italic" ToolTip="{Binding Path=FilePath}">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=FilePath}" Width="325" />
                                    </Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Padding="7 3" Width="115">
                                        <TextBlock Text="Имя переменной" TextAlignment="Right" Width="100"/>
                                    </Label>
                                    <TextBox Margin="5 0 0 0" Text="{Binding Path=VarName}" Width="250" />
                                    <Button Content="Удалить" Width="60" Margin="7 3" Click="DeleteButton_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <DockPanel HorizontalAlignment="Right" Margin="0 10" VerticalAlignment="Bottom">
                <Button Content="ОК" Width="64" Padding="3" Margin="0 5" Click="OKButton_Click" />
                <Button Content="Отмена" Width="64" Padding="3" Margin="10 5" IsCancel="True" />
            </DockPanel>
        </StackPanel>       
    </Grid>
</local:SettingsWindow>
