HydrologyCore/HydrologyDesktop/Views/SettingWindows/LoopNodeSettingsWindow.xaml

<local:SettingsWindow x:Class="HydrologyDesktop.Views.SettingWindows.LoopNodeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrologyDesktop.Views.SettingWindows"
        mc:Ignorable="d"
        Title="Свойства узла" Height="250" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 10 3">Имя</Label>
                <TextBox Text="{Binding NodeName}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3">Тип</Label>
                <Label Padding="7 3" FontStyle="Italic">
                    <TextBlock Text="Цикл" />
                </Label>
            </DockPanel>
            <Label FontWeight="Bold" Margin="0 5 0 0" Padding="10 5">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Label.Background> Переменная цикла
            </Label>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 7 3" Width="130">
                    <TextBlock Text="Начальное значение" TextAlignment="Right" Width="116"/>
                </Label>
                <TextBox Text="{Binding StartValue}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 7 3" Width="130">
                    <TextBlock Text="Конечное значение" TextAlignment="Right" Width="116"/>
                </Label>
                <TextBox Text="{Binding EndValue}" />
            </DockPanel>
            <DockPanel Margin="5 5 5 0">
                <Label Padding="7 3 7 3" Width="130">
                    <TextBlock Text="Шаг" TextAlignment="Right" Width="116"/>
                </Label>
                <TextBox Text="{Binding Step}" />
            </DockPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0 10" VerticalAlignment="Bottom">
            <Button Content="ОК" Width="64" Padding="3" Margin="0 5" Click="OKButton_Click" />
            <Button Content="Отмена" Width="64" Padding="3" Margin="10 5" IsCancel="True" />
        </DockPanel>
    </Grid>
</local:SettingsWindow>
